[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg

socket-timeout = 3
how-picked-versions = true
newest = false

versions = versions

extensions =
    buildout.threatlevel
    mr.developer

eggs-directory = eggs

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts =
    python

eggs =
    ipdb

[python]
interpreter = python
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

interpreter_path =  ${buildout:directory}/bin/python

