[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg

socket-timeout = 3
how-picked-versions = true
newest = false

versions = versions

extensions =
    buildout.threatlevel

eggs-directory = eggs

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts =
    proj4
    gdal
    pyramid
    mapserver

eggs =
    ZopeSkel

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = py

[gdal]
recipe = zc.recipe.cmmi
url = ftp://ftp.remotesensing.org/gdal/1.10.0/gdal-1.10.0.tar.gz

[proj4]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/proj/proj-4.8.0.tar.gz

[mapserver]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/mapserver/mapserver-6.2.1.tar.gz
# url = http://download.osgeo.org/mapserver/mapserver-5.6.7.tar.gz
configure-options =
    --enable-python-mapscript
    --with-python=${buildout:directory}/bin/py
    --with-proj=${buildout:directory}/parts/proj4
    --with-gdal=${buildout:directory}/parts/gdal/bin/gdal-config
