[buildout]

##############################
#      CUSTOM CONFIG         #
##############################

# Don't put slashes at the end of paths...
config_path_to_virtual_env=/vagrant/env
config_path_to_python=${:config_path_to_virtual_env}/bin/python
config_path_to_site_packages=${:config_path_to_virtual_env}/lib/python2.7/site-packages

###
# NOTE / IMPORTANT:
#
# You need to install numpy into your virtualenv prior to buildout
# as the matplotlib egg will try to introspectively determine if
# numpy is already installed, which won't work, as the egg is installed,
# but not available to the current (live) buildout process.
#
# See: 
#    http://mail.python.org/pipermail/distutils-sig/2010-July/016537.html
#    https://github.com/matplotlib/matplotlib/wiki/MEP11
#
# The fix for this has been made to the matplotlib repo, but isn't live in the latest version
# of the matplotlib egg
#
###

extends =
    buildout_base.cfg
    buildout_gis_compile.cfg
    versions.cfg

parts +=
    config
    pyramid
    test

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = pyramid_py
initialization = ${gdal:initialization}

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
