[buildout]

###
# NOTE / IMPORTANT:
#
# You need to install numpy into your virtualenv prior to buildout
# as the matplotlib egg will try to introspectively determine if
# numpy is already installed, which won't work, as the egg is installed,
# but not available to the current (live) buildout process.
#
# See: 
#    http://mail.python.org/pipermail/distutils-sig/2010-July/016537.html
#    https://github.com/matplotlib/matplotlib/wiki/MEP11
#
# The fix for this has been made to the matplotlib repo, but isn't live in the latest version
# of the matplotlib egg
#
###

extends =
    base_buildout.cfg
    buildout_gis_compile.cfg
    versions.cfg

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts +=
    pyramid
    test

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = pyramid_py
initialization = ${gdal:initialization}

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
