[buildout]

##############################
#      CUSTOM CONFIG         #
##############################

# Don't put slashes at the end of paths...
config_path_to_dist_packages=/usr/lib/python2.7/dist-packages

###
# NOTE / IMPORTANT:
#
# You need to install numpy into your virtualenv prior to buildout
# as the matplotlib egg will try to introspectively determine if
# numpy is already installed, which won't work, as the egg is installed,
# but not available to the current (live) buildout process.
#
# See: 
#    http://mail.python.org/pipermail/distutils-sig/2010-July/016537.html
#    https://github.com/matplotlib/matplotlib/wiki/MEP11
#
# The fix for this has been made to the matplotlib repo, but isn't live in the latest version
# of the matplotlib egg
#
###

extends =
    buildout.d/base.cfg

parts +=
    link_to_package_gdal_egg
    link_to_package_mapscript_egg
    pyramid
    test


[link_to_package_gdal_egg]
recipe = plone.recipe.command
version=1.7.3
command =
    mkdir -p ${buildout:directory}/eggs/GDAL-${:version}.egg/gdal;
    ln -s ${buildout:config_path_to_dist_packages}/gdal*.py ${buildout:directory}/eggs/GDAL-${:version}.egg/gdal;
    ln -s ${buildout:config_path_to_dist_packages}/GDAL-${:version}.egg-info ${buildout:directory}/eggs/GDAL-${:version}.egg/EGG-INFO;

[link_to_package_mapscript_egg]
recipe = plone.recipe.command
version=6.0.1
command =
    mkdir -p ${buildout:directory}/eggs/MapScript-${:version}.egg/mapscript;
    ln -s ${buildout:config_path_to_dist_packages}/mapscript*.py ${buildout:directory}/eggs/MapScript-${:version}.egg/mapscript;
    ln -s ${buildout:config_path_to_dist_packages}/MapScript-${:version}.egg-info ${buildout:directory}/eggs/MapScript-${:version}.egg/EGG-INFO;

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
