###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:pyramid]

########################################################
# CUSTOM Config
########################################################

###
# requests ssl verify
##
bccvl.ssl.verify = True

###
# AuthTKT config
###
authtkt.secret = AUTHTKTSECRET
authtkt.name = __ac

###
# Mapscript config
###
bccvl.mapscript.map_files_root_path = %(here)s/map_files
bccvl.mapscript.map_data_files_root_path = /bccvltmp/visualiser/bccvl/map_data_files

###
# DataManager config
###
# NO TRAILING SLASH
bccvl.data_manager.base_url = http://localhost/dm

###
# DataMover config
###
bccvl.data_mover.use_local_implementation = false

# NO TRAILING SLASH
bccvl.data_mover.base_url = http://127.0.0.1:10700
bccvl.data_mover.dest_host = 127.0.0.1
bccvl.data_mover.dest_user = visualiser
bccvl.data_mover.public_dir = /bccvltmp/visualiser/visualiser_public

###
# Dogpile cache config
###
cache.regions =
    short_term
    long_term
    until_update
    forever
cache.short_term.backend = dogpile.cache.memory
cache.short_term.expiration_time = 60
cache.long_term.backend = dogpile.cache.memory
cache.long_term.expiration_time = 3600
cache.until_update.backend = dogpile.cache.memory
cache.until_update.expiration_time = -1
cache.forever.backend = dogpile.cache.memory
cache.forever.expiration_time = -1

########################################################
# DEFAULT App Config
########################################################

use = egg:BCCVL_Visualiser

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

###
# Use repoze
###
[filter:vhm]
use = egg:repoze.vhm#vhm_path

###
# Add a Pipeline
###
[pipeline:main]
pipeline =
    vhm
    pyramid

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 10600
limit_request_line = 8192

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, bccvl_visualiser

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bccvl_visualiser]
level = INFO
handlers = console
qualname = bccvl_visualiser

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


