[buildout]

extends =
    base_buildout.cfg
    versions.cfg

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts +=
    pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = pyramid_py
