[buildout]

extends =
    base_buildout.cfg
    versions.cfg

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

include-site-packages = true
allowed-eggs-from-site-packages =
    mapscript
    GDAL

parts +=
    link_local_gdal_egg
    link_local_mapscript_egg
    pyramid
    test

[link_local_gdal_egg]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/eggs/GDAL-1.7.3.egg/gdal;
    ln -s /usr/lib/python2.7/dist-packages/gdal*.py ${buildout:directory}/eggs/GDAL-1.7.3.egg/gdal;
    ln -s /usr/lib/python2.7/dist-packages/GDAL-1.7.3.egg-info ${buildout:directory}/eggs/GDAL-1.7.3.egg/EGG-INFO;

[link_local_mapscript_egg]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/eggs/MapScript-6.0.1.egg/mapscript;
    ln -s /usr/lib/python2.7/dist-packages/mapscript*.py ${buildout:directory}/eggs/MapScript-6.0.1.egg/mapscript;
    ln -s /usr/lib/python2.7/dist-packages/MapScript-6.0.1.egg-info ${buildout:directory}/eggs/MapScript-6.0.1.egg/EGG-INFO;

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    BCCVL_Visualiser
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
