[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg

socket-timeout = 3
how-picked-versions = true
newest = false

versions = versions

extensions =
    buildout.threatlevel
    mr.developer

include-site-packages = true
allowed-eggs-from-site-packages =
    mapscript
    GDAL

eggs-directory = eggs

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts =

eggs =
    ipdb

[hosts]
visualiser = 127.0.0.1

[ports]
ports = 6543

[conf]
file = development.ini
