[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg
    build.cfg

versions = versions

show-picked-versions = true
update-versions-file = buildout.d/versions.cfg
allow-picked-versions = false

newest = false

socket-timeout = 15

#    mr.developer

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

[site]
hostname = 127.0.0.1
certfile = /etc/pki/tls/certs/localhost.crt
keyfile = /etc/pki/tls/private/localhost.key

[hosts]
visualiser = 127.0.0.1

[ports]
visualiser = 10600

[conf]
file = production.ini
