[buildout]

##############################
#      CUSTOM CONFIG         #
##############################

###
# NOTE / IMPORTANT:
#
# You need to install numpy into your virtualenv prior to buildout
# as the matplotlib egg will try to introspectively determine if
# numpy is already installed, which won't work, as the egg is installed,
# but not available to the current (live) buildout process.
#
# See:
#    http://mail.python.org/pipermail/distutils-sig/2010-July/016537.html
#    https://github.com/matplotlib/matplotlib/wiki/MEP11
#
# The fix for this has been made to the matplotlib repo, but isn't live in the latest version
# of the matplotlib egg
# TODO: there is a new release that may fix this
#
###

extensions =
    mr.developer

extends =
    base.cfg
    sources.cfg

allow-picked-versions = true
update-versions-file = picked-versions.cfg

always-checkout = true
auto-checkout =
    org.bccvl.movelib

parts =
    mapserver
    GDAL
    pyramid
    test
