[buildout]

parts +=
    mapserver
#    MapScript
    GDAL

[mapserver]
recipe = hexagonit.recipe.cmmi
version = 7.0.0
url = http://download.osgeo.org/mapserver/mapserver-${:version}.tar.gz
keep-compile-dir = true
configure-command = cd mapserver-${:version}; mkdir build; cd build; cmake \
    -DCMAKE_INSTALL_PREFIX=${buildout:directory}/parts/mapserver  \
    -DWITH_KML=ON \
    -DWITH_SOS=ON \
    -DWITH_CAIRO=OFF \
    -DWITH_SVGCAIRO=OFF \
    -DWITH_RSVG=OFF \
    -DWITH_CLIENT_WMS=ON \
    -DWITH_CLIENT_WFS=ON \
    -DWITH_THREAD_SAFETY=OFF \
    -DWITH_EXEMPI=OFF \
    -DWITH_CURL=ON \
    -DWITH_PYTHON=ON \
    -DWITH_FRIBIDI=OFF \
    -DWITH_HARFBUZZ=OFF \
    -DWITH_FCGI=OFF \
    -DWITH_POSTGIS=ON \
    ..
make-binary = cd mapserver-${:version}/build ; make

[MapScript]
recipe = zc.recipe.egg
#egg = MapScript
find-links = file://${mapserver:compile-directory}/mapserver-${mapserver:version}/mapscript/python#egg=MapScript-${mapserver:version}
#recipe = zc.recipe.egg:custom
#setup = ${mapserver:compile-directory}/${mapserver:version}/mapscript/python/setup.py

[GDAL]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal
