[buildout]

parts +=
    mapserver
    MapScript
    GDAL

[mapserver]
recipe = hexagonit.recipe.cmmi
version = 6.2.2
url = http://download.osgeo.org/mapserver/mapserver-${:version}.tar.gz
keep-compile-dir = true
configure-options =
    --with-wfs
    --with-wcs
    --with-proj=yes
    --with-gdal=yes
    --with-ogr=yes
    --with-wmsclient
    --with-wfsclient
    --with-jpeg
    --with-kml
#    --with-png=/opt/local
#    --with-gif=/opt/local
#    --with-jpeg=/opt/local
#    --with-proj=/opt/local

[MapScript]
recipe = zc.recipe.egg
egg = MapScript
find-links = file://${mapserver:compile-directory}/mapserver-${mapserver:version}/mapscript/python#egg=MapScript-${mapserver:version}
#recipe = zc.recipe.egg:custom
#setup = ${mapserver:compile-directory}/${mapserver:version}/mapscript/python/setup.py

[GDAL]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal
