[buildout]

parts +=
    libxml2
    proj4
    geos
    gdal
    link_local_gdal_egg
    mapserver
    link_local_mapscript_egg

[libxml2]
recipe = hexagonit.recipe.cmmi
prefix = ${buildout:directory}/parts/libxml2
url = http://xmlsoft.org/sources/libxml2-2.9.1.tar.gz
bin_path = ${:prefix}/bin/xml2-config
configure-options =
    --with-python=no
    --prefix=${:prefix}

[geos]
recipe = hexagonit.recipe.cmmi
prefix = ${buildout:directory}/parts/geos
url = http://download.osgeo.org/geos/geos-3.3.8.tar.bz2
bin_path = ${:prefix}/bin/geos-config
configure-options =
    --with-python=no
    --prefix=${:prefix}

[gdal]
recipe = hexagonit.recipe.cmmi
prefix = ${buildout:directory}/parts/gdal
lib_directory = ${:prefix}/lib
url = http://download.osgeo.org/gdal/1.10.0/gdal-1.10.0.tar.gz
configure-options =
    --with-python=${buildout:config_path_to_python}
    --with-geos=${geos:bin_path}
    --prefix=${:prefix}
vars =
    LD_LIBRARY_PATH ${gdal:lib_directory}
initialization =
    import os
    vars = """${:vars}"""
    os.environ.update(dict(line.split() for line in vars.strip().split('\n')))
bin_path = ${:prefix}/bin/gdal-config


[proj4]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/proj/proj-4.8.0.tar.gz
bin_path = ${buildout:directory}/parts/proj4

[mapserver]
recipe = hexagonit.recipe.cmmi
prefix = ${buildout:directory}/parts/mapserver
version = 6.2.1
url = http://download.osgeo.org/mapserver/mapserver-${:version}.tar.gz
configure-options =
    --prefix=${:prefix}
    --enable-python-mapscript
    --with-wfs
    --with-wcs
    --with-python=${buildout:config_path_to_python}
    --with-proj=${proj4:bin_path}
    --with-gdal=${gdal:bin_path}
    --with-ogr=${gdal:bin_path}
    --with-xml2-config=${libxml2:bin_path}

[link_local_gdal_egg]
# The current version of GDAL is made as an egg, simply place it in the right spot.
recipe = plone.recipe.command
command =
    ln -s ${buildout:config_path_to_site_packages}/GDAL-* ${buildout:directory}/eggs/;

[link_local_mapscript_egg]
# Mapscript is not made as an egg, fake the egg up.
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/eggs/MapScript-${mapserver:version}.egg/mapscript;
    ln -s ${buildout:config_path_to_site_packages}/mapscript*.py ${buildout:directory}/eggs/MapScript-${mapserver:version}.egg/mapscript;

