[buildout]
# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg

socket-timeout = 3
how-picked-versions = true
newest = false

allow-hosts =
    *.python.org
    *.sourceforge.net
    github.com

versions = versions

extensions =
    buildout.threatlevel

eggs-directory = eggs

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts =
    pyramid

eggs =
    ZopeSkel

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    SQLAlchemy
    GeoAlchemy
    psycopg2
    transaction
    pyramid_tm
    pyramid_debugtoolbar
    zope.sqlalchemy
    requests
    waitress
interpreter = py
