[nosetests]
match=^test
nocapture=1
cover-package=webapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = webapp/locale
domain = webapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webapp/locale/webapp.pot
width = 80

[init_catalog]
domain = webapp
input_file = webapp/locale/webapp.pot
output_dir = webapp/locale

[update_catalog]
domain = webapp
input_file = webapp/locale/webapp.pot
output_dir = webapp/locale
previous = true
